<!DOCTYPE html>
<html lang="en" class="" id="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.eCommerce - 3-2.Product List</title>

  <!-- css -->
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div class="body_wrap">
    <section class="sidebar">
      <h1 class="logo">
        <a href="javascript:void(0)">
          <img src="/images/common/logo.svg" alt="">
          <p>Vuexy</p>
        </a>
        <!-- <div class="sidebar_toggle"></div> -->
      </h1>

      <nav class="nav">
        <ul class="nav-group">
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_smart_home"></p>
              <p class="nav-menu">Dashboards</p>
              <p class="chip size_s color_error">5</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
        </ul>
  
        <ul class="nav-group">
          <li class="nav-grouptitle">
            <p class="nav-title">APPS & PAGES</p>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link ">
              <p class="nav-icon ic_shopping_cart"></p>
              <p class="nav-menu">eCommerce</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_school"></p>
              <p class="nav-menu">Academy</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_car"></p>
              <p class="nav-menu">Logistics</p>
            </a>
          </li>
          <li class="nav-list ">
            <a href="javascript:void(0)" class="nav-link subOpen active">
              <p class="nav-icon ic_user"></p>
              <p class="nav-menu">Users</p>
              <p class="ic_chevron_down"></p>
            </a>
            <!-- ÏÑúÎ∏åÎ©îÎâ¥ 2depth-->
            <ul class="nav-group nav-sub subMenu">
              <li class="nav-list ">
                <a href="javascript:void(0)" class="nav-link subOpen">
                  <p class="nav-icon ic_circle"></p>
                  <p class="nav-menu">List</p>
                  <p class="ic_chevron_down"></p>
                </a>
                <!-- ÏÑúÎ∏åÎ©îÎâ¥ 3depth-->
                <ul class="nav-group nav-sub subMenu">
                  <li class="nav-list">
                    <a href="javascript:void(0)" class="nav-link">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">List</p>
                    </a>
                  </li>
                  <li class="nav-group">
                    <a href="javascript:void(0)" class="nav-link">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">Security</p>
                    </a>
                  </li>
                  <li class="nav-group">
                    <a href="javascript:void(0)" class="nav-link">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">Billing & Plans</p>
                    </a>
                  </li>
                  <li class="nav-group">
                    <a href="javascript:void(0)" class="nav-link">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">Notifications</p>
                    </a>
                  </li>
                  <li class="nav-group">
                    <a href="javascript:void(0)" class="nav-link">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">Connection</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-list">
                <a href="javascript:void(0)" class="nav-link">
                  <p class="nav-icon ic_circle"></p>
                  <p class="nav-menu">View</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_mail"></p>
              <p class="nav-menu">Email</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link ">
              <p class="nav-icon ic_message_circle_2"></p>
              <p class="nav-menu">Chat</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_calendar"></p>
              <p class="nav-menu">Calendar</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_copy"></p>
              <p class="nav-menu">Kanban</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_file_invoice"></p>
              <p class="nav-menu">Invoice</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_lock"></p>
              <p class="nav-menu">Roles & Permiss...</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
        </ul>
  
        <ul class="nav-group">
          <li class="nav-grouptitle">
            <p class="nav-title">PAGES</p>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_file"></p>
              <p class="nav-menu">Pages</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_shield_lock"></p>
              <p class="nav-menu">Authentications</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_dots"></p>
              <p class="nav-menu">Wizard Examples</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_square"></p>
              <p class="nav-menu">Dialog Examples</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
        </ul>
  
        <ul class="nav-group">
          <li class="nav-grouptitle">
            <p class="nav-title">USER INTERFACE</p>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_typography"></p>
              <p class="nav-menu">Typography</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_brand_tabler"></p>
              <p class="nav-menu">Icons</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_chart_bar"></p>
              <p class="nav-menu">Cards</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_atom"></p>
              <p class="nav-menu">Components</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
        </ul>
  
        <ul class="nav-group">
          <li class="nav-grouptitle">
            <p class="nav-title">FORMS & TABLES</p>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_checkbox"></p>
              <p class="nav-menu">Form Elements</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_layout"></p>
              <p class="nav-menu">Form Layout</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_checkup_list"></p>
              <p class="nav-menu">Form Validation</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_git_merge"></p>
              <p class="nav-menu">Form Wizard</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_table"></p>
              <p class="nav-menu">Table</p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_grid_line"></p>
              <p class="nav-menu">Mui DataGrid</p>
            </a>
          </li>
        </ul>
  
        <ul class="nav-group">
          <li class="nav-grouptitle">
            <p class="nav-title">CHARTS & MISC</p>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link">
              <p class="nav-icon ic_chart_donut_2"></p>
              <p class="nav-menu">Charts</p>
              <p class="ic_chevron_right"></p>
            </a>
          </li>
          <li class="nav-list">
            <a href="javascript:void(0)" class="nav-link subOpen">
              <p class="nav-icon ic_box"></p>
              <p class="nav-menu">Others</p>
              <p class="ic_chevron_down"></p>
            </a>
  
            <!-- ÏÑúÎ∏åÎ©îÎâ¥ 2depth-->
            <ul class="nav-group nav-sub subMenu">
              <li class="nav-list">
                <a href="javascript:void(0)" class="nav-link">
                  <p class="nav-icon ic_circle"></p>
                  <p class="nav-menu">Documentation</p>
                  <p class="ic_external_link"></p>
                </a>
              </li>
  
              <li class="nav-list">
                <a href="javascript:void(0)" class="nav-link">
                  <p class="nav-icon ic_circle"></p>
                  <p class="nav-menu">Support</p>
                  <p class="ic_external_link"></p>
                </a>
              </li>
  
              <li class="nav-list">
                <a href="javascript:void(0)" class="nav-link subOpen">
                  <p class="nav-icon ic_circle"></p>
                  <p class="nav-menu">Menu Level 1</p>
                  <p class="ic_chevron_down"></p>
                </a>
  
                <!-- ÏÑúÎ∏åÎ©îÎâ¥ 3depth-->
                <ul class="nav-group nav-sub subMenu">
                  <li class="nav-list">
                    <a href="javascript:void(0)" class="nav-link subOpen">
                      <p class="nav-icon ic_circle"></p>
                      <p class="nav-menu">Menu Level 2</p>
                      <p class="ic_chevron_down"></p>
                    </a>
  
                    <!-- ÏÑúÎ∏åÎ©îÎâ¥ 4depth-->
                    <ul class="nav-group nav-sub subMenu">
                      <li class="nav-list">
                        <a href="javascript:void(0)" class="nav-link">
                          <p class="nav-icon ic_circle"></p>
                          <p class="nav-menu">Menu Level 3</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>

    <section class="container">
      <!-- top search -->
      <div class="top_search">
        <div class="search">
          <div class="input_basic">
            <div class="inner">
              <i class="ic_search"></i>
              <input type="text" placeholder="Search ‚åòK" id='searchOpen' value="">
            </div>
          </div>

        </div>
        <div class="top_menu">
          <div class="top_icons">
            <div class="icon">
              <i class="ic_language"></i>
              <div class="list list_language">
                <ul class="">
                  <li class="active">English</li>
                  <li>French</li>
                  <li>German</li>
                  <li>Portuguese</li>
                  <li>Arabic</li>
                </ul>
              </div>
            </div>
            <div class="icon">
              <i class="ic_moon_stars"></i>
              <div class="list list_theme">
                <ul class="type_left">
                  <li class="active"><i class="ic_sun"></i>Light</li>
                  <li><i class="ic_moon_stars"></i>Dark</li>
                  <li><i class="ic_device_desktop_analytics"></i>System</li>
                </ul>
              </div>
            </div>
            <div class="icon">
              <i class="ic_layout_grid_add"></i>
              <div class="list_quick">
                <div class="heading">
                  <p class="title">Shortcuts</p>
                  <i class="ic_plus"></i>
                </div>
                <div class="quick_menu">
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_calendar"></i>
                    </p>
                    <p class="menu">Calendar</p>
                    <p class="txt">Appointments</p>
                  </a>
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_file_dollar"></i>
                    </p>
                    <p class="menu">Invoice App</p>
                    <p class="txt">Manage Accounts</p>
                  </a>
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_user"></i>
                    </p>
                    <p class="menu">Users</p>
                    <p class="txt">Manage Users</p>
                  </a>
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_users"></i>
                    </p>
                    <p class="menu">Role Management</p>
                    <p class="txt">Permissions</p>
                  </a>
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_device_desktop_analytics"></i>
                    </p>
                    <p class="menu">Dashboard</p>
                    <p class="txt">User Dashboard</p>
                  </a>
                  <a href="javascript:void(0)" class="quick_link">
                    <p class="quick_icon">
                      <i class="ic_settings"></i>
                    </p>
                    <p class="menu">Settings</p>
                    <p class="txt">Account Settings</p>
                  </a>
                </div>
                
              </div>
            </div>
            <div class="icon">
              <i class="ic_bell"><span class="badge type_dot color_error"></span></i>
              
              <div class="list_bell">
                <div class="heading">
                  <div class="title">Notifications</div>
                  <div class="heading_opt">
                    <p class="chip size_s type_label color_pr">8 New</p>
                    <i class="ic_mail_opened"></i>
                  </div>
                </div>
    
                <div class="list">
                  <div class="list-data">
                    <div class="avatar_data">
                      <div class="avatar type_circle">
                        <p class="thumb"><img src="../../images/avatar_2.png" alt=""></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Congratulation Flora! üéâ</p>
                        <p class="txt">Won the monthly best seller gold badge</p>
                        <p class="subtxt">Today</p>
                      </div>
                    </div>
                    <span class="badge type_dot"></span>
                  </div>
                  <div class="list-data">
                    <div class="avatar_data">
                      <div class="avatar type_circle">
                        <p class="thumb"><img src="../../images/Avatar_icon_1.png" alt=""></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">New user registered.</p>
                        <p class="txt">Accepted your connection/p>
                        <p class="subtxt">Yesterday</p>
                      </div>
                    </div>
                  </div>
                  <div class="list-data ck_done">
                    <div class="avatar_data">
                      <div class="avatar type_circle">
                        <p class="thumb"><img src="../../images/avatar_3.png" alt=""></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">New message received üëãüèª</p>
                        <p class="txt">You have new message from Natalie</p>
                        <p class="subtxt">11 Aug</p>
                      </div>
                    </div>
                    <span class="badge type_dot"></span>
                    <span class="delBell ic_x"></span>
                  </div>
                  <div class="list-data">
                    <div class="avatar_data">
                      <div class="avatar type_circle">
                        <p class="thumb"><img src="../../images/Avatar_icon_2.png" alt=""></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Paypal</p>
                        <p class="txt">ACME Inc. made new order $1,154</p>
                        <p class="subtxt">25 May</p>
                      </div>
                    </div>
                    <span class="badge type_dot"></span>
                  </div>
                  <div class="list-data">
                    <div class="avatar_data">
                      <div class="avatar type_circle">
                        <p class="thumb"><img src="../../images/avatar_1.png" alt=""></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Application has been approved üöÄ</p>
                        <p class="txt">Your ABC project application has been approved.</p>
                        <p class="subtxt">19 Mar</p>
                      </div>
                    </div>
                    <span class="badge type_dot"></span>
                  </div>
                </div>
    
                <div class="btn_wrap">
                  <button class="btn type_basic">
                    <div class="ripple js-ripple">
                      <span class="ripple__circle"></span>
                    </div>
                    View All Notifications
                  </button>
                </div>
                
              </div>
            </div>
          </div>
          <div class="top_user">
            <div class="avatar type_circle">
              <p class="thumb"><img src="../../images/avatar_1.png" alt=""></p>
              <span class="badge type_dot color_success"></span>
            </div>
    
            <div class="user_list" style="display: none;">
              <div class="avatar_data">
                <div class="avatar type_circle">
                  <p class="thumb"><img src="../../images/avatar_1.png" alt=""></p>
                </div>
                <div class="avatar_info">
                  <p class="name">John Doe</p>
                  <p class="txt">Admin</p>
                </div>
              </div>
    
              <div class="list">
                <ul class="">
                  <li class=""><a href="javascript:void(0)"><i class="ic_user"></i>My Profile</a></li>
                  <li><a href="javascript:void(0)"><i class="ic_settings"></i>Settings</a></li>
                  <li><a href="javascript:void(0)"><i class="ic_file_dollar"></i>Billing Plan</a><span class="chip size_s color_error">4</span></li>
                </ul>
                <ul class="">
                  <li class=""><a href="javascript:void(0)"><i class="ic_currency_dollar"></i>My Pricing</a> </li>
                  <li><a href="javascript:void(0)"><i class="ic_question_mark"></i>FAQ</a></li>
                </ul>
              </div>
              <div class="btn_wrap">
                <button class="btn type_basic color_error">
                  <div class="ripple js-ripple">
                    <span class="ripple__circle"></span>
                  </div>
                  Logout <img src="../../images/system/logout_box_w.svg" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container_body">
        <div class="widget innerb_1_5 flex column_12 mb_1_5">
          <div class="widget_smr">
            <div class="list_0_25">
              <p class="text_secondary">In-Store Sales</p>
              <p class="font_h4">$5,345</p>
              <div class="flex">
                <p class="text_secondary">5k orders</p>
                <p class="chip size_s type_label color_success">+5.7%</p>
              </div>
            </div>
            <div class="avatar type_rounded size_44">
              <p class="thumb"><i class="ic_smart_home avatar_icon"></i></p>
            </div>
          </div>
          <div class="widget_smr">
            <div class="list_0_25">
              <p class="text_secondary">Website Sales</p>
              <p class="font_h4">$74,347</p>
              <div class="flex">
                <p class="text_secondary">21k orders</p>
                <p class="chip size_s type_label color_success">+12.4%</p>
              </div>
            </div>
            <div class="avatar type_rounded size_44">
              <p class="thumb"><i class="ic_device_laptop avatar_icon"></i></p>
            </div>
          </div>
          <div class="widget_smr">
            <div class="list_0_25">
              <p class="text_secondary">Discount</p>
              <p class="font_h4">$14,235</p>
              <div class="flex">
                <p class="text_secondary">6k orders</p>
              </div>
            </div>
            <div class="avatar type_rounded size_44">
              <p class="thumb"><i class="ic_gift avatar_icon"></i></p>
            </div>
          </div>
          <div class="widget_smr">
            <div class="list_0_25">
              <p class="text_secondary">Affiliate</p>
              <p class="font_h4">$8,345</p>
              <div class="flex">
                <p class="text_secondary">150 orders </p>
                <p class="chip size_s type_label color_error">-3.5%</p>
              </div>
            </div>
            <div class="avatar type_rounded size_44">
              <p class="thumb"><i class="ic_wallet avatar_icon"></i></p>
            </div>
          </div>
        </div>

        <div class="widget column_12">
          <div class="widget-title">
            <div class="title_heading">
              <p class="title">Filter</p>
            </div>
          </div>
          <div class="widget-table_input">
            <div class="input_basic">
              <div class="inner">
                <select name="" id="">
                  <option value="">Select Status</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò2</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò3</option>
                </select>
              </div>
            </div>
            <div class="input_basic">
              <div class="inner">
                <select name="" id="">
                  <option value="">Select Category</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò2</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò3</option>
                </select>
              </div>
            </div>
            <div class="input_basic">
              <div class="inner">
                <select name="" id="">
                  <option value="">Select Stock</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò2</option>
                  <option value="">ÏÖÄÎ†âÌä∏ ÏòµÏÖò3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="widget-table_input" style="border-top: 1px solid var(--divider)">
            <div class="left">
              <div class="input_basic">
                <div class="inner" style="width: 250px;">
                  <input type="text" placeholder="Search Product" id="" value="">
                </div>
              </div>
            </div>

            <div class="right">
              <div class="input_basic" style="max-width: 100px;">
                <div class="inner">
                  <select name="" id="">
                    <option value="">7</option>
                    <option value="">10</option>
                    <option value="">15</option>
                  </select>
                </div>
              </div>

              <button class="btn type_label color_gr">
                <div class="ripple js-ripple">
                  <span class="ripple__circle"></span>
                </div>
                <img src="../../images/system/upload_gr.svg" alt="left">
                Export
              </button>

              <button class="btn type_basic">
                <div class="ripple js-ripple">
                  <span class="ripple__circle"></span>
                </div>
                <img src="../../images/system/plus_w.svg" alt="left">
                Add Product
              </button>
            </div>
            
          </div>

          <div class="widget-table">
            <table class="check_table">
              <colgroup>
                <col width="2%">
                <col width="20%">
                <col width="18%">
                <col width="8%">
                <col width="10%">
                <col width="10%">
                <col width="8%">
                <col width="12%">
                <col width="12%">
              </colgroup>
              <thead>
                <tr>
                  <th class="table_fixed checkth">
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="checkAll">
                      <label for="checkAll" class=""><span class="check"></span></label>
                    </div>
                  </th>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Stock</th>
                  <th>SKU</th>
                  <th>Price</th>
                  <th>QTY</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check1">
                      <label for="check1" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_7.png" alt="Electronics" class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">OnePlus 7Pro</p>
                        <p class="txt">OnePlus</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--primary-o-light)"><i class="ic_device_laptop_pr avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Electronics</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich1" checked="">
                      <label for="swtich1" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">238474</td>
                  <td class="text_secondary">$999</td>
                  <td class="text_secondary">26</td>
                  <td><p class="chip size_s type_label color_success">Publish</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check2">
                      <label for="check2" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_8.png" alt="Magic Mouse" class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Magic Mouse</p>
                        <p class="txt">Google</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--primary-o-light)"><i class="ic_device_laptop_pr avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Electronics</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich1" >
                      <label for="swtich1" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">647838</td>
                  <td class="text_secondary">$89</td>
                  <td class="text_secondary">12</td>
                  <td><p class="chip size_s type_label color_warning">Scheduled</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check3">
                      <label for="check3" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_9.png" alt="Wooden Chair" class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Wooden Chair</p>
                        <p class="txt">Insofar</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--info-o-light)"><i class="ic_smart_home_blue avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Home Decor</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich3" checked="">
                      <label for="swtich3" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">765497</td>
                  <td class="text_secondary">$456</td>
                  <td class="text_secondary">32</td>
                  <td><p class="chip size_s type_label color_success">Publish</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check4">
                      <label for="check4" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_10.png" alt="Air Jordan"  class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Air Jordan</p>
                        <p class="txt">Nike</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--success-o-light)"><i class="ic_shoe_green avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Shoes</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich4">
                      <label for="swtich4" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">348579</td>
                  <td class="text_secondary">$679</td>
                  <td class="text_secondary">0</td>
                  <td><p class="chip size_s type_label color_error">Inactive</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check5">
                      <label for="check5" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_11.png" alt="Nintendo Switch"  class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Nintendo Switch</p>
                        <p class="txt">Nintendo</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--primary-o-light)"><i class="ic_device_laptop_pr avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Electronics</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich5">
                      <label for="swtich5" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">903847</td>
                  <td class="text_secondary">$49</td>
                  <td class="text_secondary">12</td>
                  <td><p class="chip size_s type_label color_warning">Scheduled</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check6">
                      <label for="check6" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_12.png" alt="Apple Watch"  class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Apple Watch</p>
                        <p class="txt">Apple</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--error-o-light)"><i class="ic_headphones_red avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Accessories</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich1" checked="">
                      <label for="swtich1" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">384769</td>
                  <td class="text_secondary">$129</td>
                  <td class="text_secondary">29</td>
                  <td><p class="chip size_s type_label color_success">Publish</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check7">
                      <label for="check7" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_13.png" alt="Note 10"  class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Note 10</p>
                        <p class="txt">Samsung</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--primary-o-light)"><i class="ic_device_laptop_pr avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Electronics</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich7" checked="">
                      <label for="swtich7" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td class="text_secondary">384769</td>
                  <td class="text_secondary">$349</td>
                  <td class="text_secondary">5</td>
                  <td><p class="chip size_s type_label color_success">Publish</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="input_check">
                      <input type="checkbox" class="check_input" id="check8">
                      <label for="check8" class=""><span class="check"></span></label>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_rounded size_38">
                        <p class="thumb"><img src="../../images/goods_img_14.png" alt="Sunglasses"  class="avatar_img"></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Sunglasses</p>
                        <p class="txt">Ray Ban</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar_data">
                      <div class="avatar type_circle size_30">
                        <p class="thumb" style="--avatar-bg: var(--error-o-light)"><i class="ic_headphones_red avatar_icon"></i></p>
                      </div>
                      <div class="avatar_info">
                        <p class="name">Accessories</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="input_switch">
                      <input type="checkbox" class="" id="swtich1" checked="">
                      <label for="swtich1" class="switch_label">
                        <span class="swtich_btn"></span>
                      </label>
                    </div>
                  </td>
                  <td>384769</td>
                  <td>$89</td>
                  <td>12</td>
                  <td><p class="chip size_s type_label color_warning">Scheduled</p></td>
                  <td>
                    <div class="flex">
                      <i class="table_icon ic_edit_gr"></i>
                      <i class="table_icon ic_dots_vertical_gr"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="table_bottom">
              <p class="text_disabled">Showing 1 to 7 of 100 entriess</p>

              <div class="pagenation type_rounded color_pr">
                <a href="javascript:void(0)" class="first ic_chevrons_left_gr"></a>
                <a href="javascript:void(0)" class="pre ic_chevron_left_gr"></a>
                <a href="javascript:void(0)" class="">1</a>
                <a href="javascript:void(0)" class="active">2</a>
                <a href="javascript:void(0)" class="">3</a>
                <a href="javascript:void(0)" class="">4</a>
                <a href="javascript:void(0)" class="">5</a>
                <a href="javascript:void(0)" class="">6</a>
                <a href="javascript:void(0)" class="next ic_chevron_right"></a>
                <a href="javascript:void(0)" class="last ic_chevrons_right"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <p class="copy">¬© 2024, Made with ‚ù§Ô∏è by <a href="javascript:void(0)">PIXINVENT</a></p>
    
        <ul class="footer_lnb">
          <li><a href="javascript:void(0)">License</a></li>
          <li><a href="javascript:void(0)">More Themes</a></li>
          <li><a href="javascript:void(0)">Documentation</a></li>
          <li><a href="javascript:void(0)">Support</a></li>
        </ul>
      </footer>
    </section>
  </div>

  <!-- ÏÑúÏπò ÌåùÏóÖ Í∑∏Î¶¨Îìú Î¶¨Ïä§Ìä∏ -->
  <div class="search_pop">
    <div class="overlay"></div>

    <div class="pop_body">
      <div class="input_basic">
        <div class="inner">
          <i class="ic_search"></i>
          <input type="text" placeholder="" value="" id="popInput" autofocus>
        </div>
        <p class="txt">[esc]</p>
        <i class="delPop ic_x"></i>
      </div>

      <div class="pop_con">
        <div class="grid">
          <div class="list">
            <p class="list-title">Popular SEarch</p>

            <ul class="type_left">
              <li><i class="ic_chart_bar"></i><a href="javascript:void(0)">Analytics</a></li>
              <li><i class="ic_chart_donut_3"></i><a href="javascript:void(0)">CRM</a></li>
              <li><i class="ic_shopping_cart"></i><a href="javascript:void(0)">eCommerce</a></li>
              <li><i class="ic_truck"></i><a href="javascript:void(0)">Logistics</a></li>
            </ul>
          </div>
          <div class="list">
            <p class="list-title">APPS & PAGES</p>

            <ul class="type_left">
              <li><i class="ic_calendar"></i><a href="javascript:void(0)">Calendar</a></li>
              <li><i class="ic_lock"></i><a href="javascript:void(0)">IRoles & Permissions</a></li>
              <li><i class="ic_settings"></i><a href="javascript:void(0)">Account Settings</a></li>
              <li><i class="ic_copy"></i><a href="javascript:void(0)">Dialog Examples</a></li>
            </ul>
          </div>
          <div class="list">
            <p class="list-title">USER INTERFACE</p>

            <ul class="type_left">
              <li><i class="ic_typography"></i><a href="javascript:void(0)">Typography</a></li>
              <li><i class="ic_menu_2"></i><a href="javascript:void(0)">Accordion</a></li>
              <li><i class="ic_AlertReportProblem"></i><a href="javascript:void(0)">Alerts</a></li>
              <li><i class="ic_checkbox"></i><a href="javascript:void(0)">Cards</a></li>
            </ul>
          </div>
          <div class="list">
            <p class="list-title">FORMS & TABLES</p>

            <ul class="type_left">
              <li><i class="ic_circle_dot"></i><a href="javascript:void(0)">Radio</a></li>
              <li><i class="ic_file_invoice"></i><a href="javascript:void(0)">Form Layouts</a></li>
              <li><i class="ic_table"></i><a href="javascript:void(0)">Table</a></li>
              <li><i class="ic_edit"></i><a href="javascript:void(0)">Editor</a></li>
            </ul>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>

  <!-- ÏÑúÏπò ÌåùÏóÖ Î°úÏö∞ Î¶¨Ïä§Ìä∏ -->
  <div class="search_pop"  style="display: none;">
    <div class="overlay"></div>

    <div class="pop_body">
      <div class="input_basic">
        <div class="inner">
          <i class="ic_search"></i>
          <input type="text" placeholder="" value="" autofocus>
        </div>
        <p class="txt">[esc]</p>
        <i class="delPop ic_x"></i>
      </div>
      
      <div class="pop_con">
        <div class="list">
          <p class="list-title">Popular SEarch</p>

          <ul class="type_left">
            <li><i class="ic_chart_bar"></i><a href="javascript:void(0)">Analytics</a></li>
            <li><i class="ic_chart_donut_3"></i><a href="javascript:void(0)">CRM</a></li>
            <li><i class="ic_shopping_cart"></i><a href="javascript:void(0)">eCommerce</a></li>
            <li><i class="ic_truck"></i><a href="javascript:void(0)">Logistics</a></li>
          </ul>
        </div>
        <div class="list">
          <p class="list-title">APPS & PAGES</p>

          <ul class="type_left">
            <li><i class="ic_calendar"></i><a href="javascript:void(0)">Calendar</a></li>
            <li><i class="ic_lock"></i><a href="javascript:void(0)">IRoles & Permissions</a></li>
            <li><i class="ic_settings"></i><a href="javascript:void(0)">Account Settings</a></li>
            <li><i class="ic_copy"></i><a href="javascript:void(0)">Dialog Examples</a></li>
          </ul>
        </div>
        <div class="list">
          <p class="list-title">USER INTERFACE</p>

          <ul class="type_left">
            <li><i class="ic_typography"></i><a href="javascript:void(0)">Typography</a></li>
            <li><i class="ic_menu_2"></i><a href="javascript:void(0)">Accordion</a></li>
            <li><i class="ic_AlertReportProblem"></i><a href="javascript:void(0)">Alerts</a></li>
            <li><i class="ic_checkbox"></i><a href="javascript:void(0)">Cards</a></li>
          </ul>
        </div>
        <div class="list">
          <p class="list-title">FORMS & TABLES</p>

          <ul class="type_left">
            <li><i class="ic_circle_dot"></i><a href="javascript:void(0)">Radio</a></li>
            <li><i class="ic_file_invoice"></i><a href="javascript:void(0)">Form Layouts</a></li>
            <li><i class="ic_table"></i><a href="javascript:void(0)">Table</a></li>
            <li><i class="ic_edit"></i><a href="javascript:void(0)">Editor</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ÏÑúÏπò ÌåùÏóÖ  Í≤ÄÏÉâÎÇ¥Ïó≠ÏóÜÏùå -->
  <div class="search_pop" style="display: none;">
    <div class="overlay"></div>
    <div class="pop_body">
      <div class="input_basic">
        <div class="inner">
          <i class="ic_search"></i>
          <input type="text" placeholder="" value="" autofocus>
        </div>
        <p class="txt">[esc]</p>
        <i class="delPop ic_x"></i>
      </div>

      <div class="blank">
        <div class="blank_msg">
          <i class="ic_file_alert_light"></i>
          <p class="txt">No results for ‚Äúdarsd‚Äù</p>
        </div>

        <div class="list">
          <p class="list-title">Try searching for</p>

          <ul class="type_left">
            <li><i class="ic_chart_bar"></i><a href="javascript:void(0)">Analytics</a></li>
            <li><i class="ic_chart_donut_3"></i><a href="javascript:void(0)">CRM</a></li>
            <li><i class="ic_shopping_cart"></i><a href="javascript:void(0)">eCommerce</a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../js/chart.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
  <script src="../../js/chartjs-plugin-datalabels@2.0.0"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script> -->
  <script>
    
    //Î¶¨ÌîåÎ≤ÑÌäº
    var $ripple = $('.js-ripple');
    $ripple.on('click.ui.ripple', function(e) {

      var $this = $(this);
      var $offset = $this.parent().offset();
      var $circle = $this.find('.ripple__circle');

      var x = e.pageX - $offset.left;
      var y = e.pageY - $offset.top;

      $circle.css({
        top: y + 'px',
        left: x + 'px'
      });

      $this.addClass('is-active');
    });

    $ripple.on('animationend webkitAnimationEnd oanimationend MSAnimationEnd', function(e) {
      $(this).removeClass('is-active');
    });


    //nav active icon
    const imgSrc = $('.active').find(".nav-icon").css('background-image').replace(/^url\(['"](.+)['"]\)/, '$1')
    const imgCngW = imgSrc.replace('.svg', '_w.svg')
    const imgCngD = imgSrc.replace('_d.svg', '_w.svg')

    $(".sidebar_toggle").click(function(){
      $(this).toggleClass('menuClose')
      $('.sidebar').toggleClass('sideIcon')
      $('.container').toggleClass('con_wide')
    })

    if($('.nav-link').hasClass('active')){

      if($('.sidebar').hasClass('sideIcon')){
        $('.active').find(".nav-icon").css({
        'backgroundImage' : 'url('+imgCngW+')',
      })
      }else{
        $('.active').find(".nav-icon").css({
        'backgroundImage' : 'url('+imgCngW+')',
      })
      if($("html").hasClass('dark')){
        $('.active').find(".nav-icon").css({
        'backgroundImage' : 'url('+imgCngD+')',
      })
      }}
    }


        //Î©îÎâ¥ÌÜ†Í∏Ä
        $('.subOpen').click(function(){
      $(this).siblings('.subMenu').slideToggle('fast')
      $(this).toggleClass('open')
    })

       //header dropdown
      $('.ic_language').click(function(){
      if($('.list_language').hasClass('openDrop')){
        $('.list_language').removeClass('openDrop')
        $('.list_language').slideUp()
      }else{
        clodeToplist();
        $('.list_language').addClass('openDrop')
        $(".list_language").slideDown();
      }
    })

    $('.ic_moon_stars').click(function(){
      if($('.list_theme').hasClass('openDrop')){
        $('.list_theme').removeClass('openDrop')
        $('.list_theme').slideUp()
      }else{
        clodeToplist();
        $('.list_theme').addClass('openDrop')
        $(".list_theme").slideDown();
      }
    })

    $('.ic_layout_grid_add').click(function(){
      if($('.list_quick').hasClass('openDrop')){
        $('.list_quick').removeClass('openDrop')
        $('.list_quick').slideUp()
      }else{
        clodeToplist();
        $('.list_quick').addClass('openDrop')
        $(".list_quick").slideDown();
      }
    })

    $('.ic_bell').click(function(){
      if($('.list_bell').hasClass('openDrop')){
        $('.list_bell').removeClass('openDrop')
        $('.list_bell').slideUp()
      }else{
        clodeToplist();
        $('.list_bell').addClass('openDrop')
        $(".list_bell").slideDown();
      }
    })

    $('.top_user .avatar').click(function(){
      if($('.user_list').hasClass('openDrop')){
        $('.user_list').removeClass('openDrop')
        $('.user_list').slideUp()
      }else{
        clodeToplist();
        $('.user_list').addClass('openDrop')
        $(".user_list").slideDown();
      }
    })

    function clodeToplist (){
      $('.list_language, .list_theme, .list_quick, .list_bell, .user_list').not(this).slideUp('fast');
    }

    //Ïñ∏Ïñ¥ÏÑ†ÌÉù
    $(".list_language").find('li').click(function(){
      $(this).addClass('active')
      $(this).siblings().removeClass('active')
      $(".list_language").slideUp()
    })
    
    //ÌÖåÎßàÏÑ†ÌÉù
    $(".list_theme").find('li').click(function(){
      $(this).addClass('active')
      $(this).siblings().removeClass('active')
      $(".list_theme").slideUp()

      if($(this).children('i').hasClass('ic_sun')){
        $('html').removeClass('dark');
        darkMode()
      }else if($(this).children('i').hasClass('ic_moon_stars')){
        $('html').addClass('dark');
        darkMode()
      }else{
        $('html').removeClass('dark');
        darkMode()
      }
    })

    //ÏïåÎ¶ºÏÇ≠Ï†ú
    $(".delBell").click(function(){
      $(this).parents('.list-data').fadeOut(function(){
        setTimeout(() => {
          $(this).remove()
        }, 700);
      })
    })

    //Ïú†Ï†ÄÎ©îÎâ¥
    $(".top_user .user_list li, .top_user .user_list .btn").click(function () { 
      $(".top_user .user_list").slideUp()
    })

    //ÏÑúÏπò Ìè¨Ïª§Ìä∏ÌåùÏóÖ Ïò§Ìîà
    $('#searchOpen').keypress(function(e){
      if(e.keyCode && e.keyCode == 13){
        $('.search_pop, body').addClass("open");
        $(".search_pop input").focus()
      }
    })

    //ÏÑúÏπòÌåù  esc Îã´Í∏∞
    $(document).on('keydown', function(e) {
      if(e.key == "Escape") {
        $('.search_pop, body').removeClass("open");
      }
    });


    //ÏÑúÏπò ÌåùÏóÖ Ìè¨Ïª§Ïä§
    $('.delPop, .overlay').click(function(){
      $('.search_pop, body').removeClass('open')
    })

  </script>
</body>